{
    "title": "ქვეითი SOS!",
    "pedestrian": "ქვეითი",
    "webapp": "ვებ აპლიკაცია",
    "takephoto": "ფოტოს გადაღება",
    "recordvideo": "ვიდეოს გადაღება",
    "choosephotos": "ფოტოების არჩევა",
    "choosevideos": "ვიდეოების არჩევა",
    "choosefiles": "ფაილების არჩევა",
    "viewupload": "ატვირთულის ნახვა",
    "viewuploads": "ატვირთულების ნახვა",
    "darkmode": "მუქი რეჟიმი",
    "devicedefault": "მოწყობილობის ნაგულისხმევი",
    "currentlocation": "მიმდინარე მდებარეობა",
    "latitudelongitude": "გრძედი, განედი",
    "altitude": "სიმაღლე",
    "accuracy": "სიზუსტე",
    "altitudeaccuracy": "სიმაღლის სიზუსტე",
    "nodata": "მონაცემები არ არის",
    "uploading": "მიმდინარეობს ატვირთვა...",
    "uploadcompleted": "ატვირთვა დასრულდა",
    "uploadfailed": "ატვირთვა ვერ მოხდა",
    "uploaderror": "შეცდომა! ატვირთვა ვერ მოხდა",
    "maxfilesize": "ფაილის უდიდესი ზომა არის",
    "onlyimgvid": "მხოლოდ სურათები და ვიდეოები არის ნებადართული.",
    "allowedext": "ფაილის დაშვებული გაფართოებები არის",
    "maxfilesnum": "ფაილების უდიდესი რაოდენობა არის",
    "directupload": "ფაილის ატვირთვა მისი არჩევისთანავე მაშინვე დაიწყება.",
    "directlocation": "მდებარეობის კოორდინატების დადგენის შემთხვევაში, ის ფაილის ატვირთვისთანავე მას ავტომატურად დაერთვება.",
    "upload": "ატვირთვა",
    "settings": "პარამეტრები",
    "locationcoordinates": "მდებარეობის კოორდინატები",
    "description": "აღწერა",
    "writedescription": "დაწერეთ აღწერა",
    "uploaddescription": "აღწერის ატვირთვა",
    "uploadvoice": "ხმის ატვირთვა",
    "language": "ენა",
    "open": "გახსნა",
    "choosevoice": "ხმის არჩევა",
    "voice": "ხმის ჩანაწერი",
    "next": "შემდეგი",
    "previous": "წინა",
    "photo": "ფოტო",
    "video": "ვიდეო",
    "files": "ფაილები",
    "download": "ჩამოტვირთვა",
    "uploadedid": "ატვირთულის უნიკალური აიდი (ID)",
    "share": "გაზიარება",
    "maps": "რუკები",
    "retry": "ხელახლა სცადეთ",
    "camera": "კამერა",
    "offline": "ინტერნეტი მიუწვდომელია",
    "link": "ბმული",
    "pastefiles": "ფაილების ჩასმა",
    "enterlink": "შეიყვანეთ ბმული",
    "viewnewest": "ნახეთ უახლესი",
    "myuploads": "ჩემი ატვირთულები",
    "savemyuploadsinthisbrowser": "ჩემი ატვირთულების ამ ბრაუზერში შენახვა",
    "maxdescriptionlength": "აღწერის უდიდესი სიგრძე",
    "maxvoicefilesize": "ხმის ფაილის უდიდესი ზომა",
    "characters": "სიმბოლო"
}