{
    "title": "Pedestrian SOS!",
    "pedestrian": "Pedestrian",
    "webapp": "web application",
    "takephoto": "Take Photo",
    "recordvideo": "Record Video",
    "choosephotos": "Choose Photos",
    "choosevideos": "Choose Videos",
    "choosefiles": "Choose Files",
    "viewupload": "View Upload",
    "viewuploads": "View Uploads",
    "darkmode": "dark mode",
    "devicedefault": "device default",
    "currentlocation": "current location",
    "latitudelongitude": "latitude, longitude",
    "altitude": "altitude",
    "accuracy": "accuracy",
    "altitudeaccuracy": "altitude accuracy",
    "nodata": "no data",
    "uploading": "uploading...",
    "uploadcompleted": "upload completed",
    "uploadfailed": "upload failed",
    "uploaderror": "upload error",
    "maxfilesize": "Maximum file size is",
    "onlyimgvid": "Only images and videos are allowed.",
    "allowedext": "Allowed file extensions are",
    "maxfilesnum": "Maximum number of files is",
    "directupload": "File upload will be started directly as soon as file will be chosen.",
    "directlocation": "If location coordinates detected, it will be attached automatically as soon as file will be uploaded.",
    "upload": "Upload",
    "settings": "Settings",
    "locationcoordinates": "location coordinates",
    "description": "description",
    "writedescription": "Write description",
    "uploaddescription": "Upload description",
    "uploadvoice": "Upload voice",
    "language": "Language",
    "open": "Open",
    "choosevoice": "Choose voice",
    "voice": "Voice",
    "next": "Next",
    "previous": "Previous",
    "photo": "Photo",
    "video": "Video",
    "files": "Files",
    "download": "Download",
    "uploadedid": "Unique ID of upload",
    "share": "Share",
    "maps": "Maps",
    "retry": "Try again",
    "camera": "Camera",
    "offline": "Offline",
    "link": "Link",
    "pastefiles": "Paste Files",
    "enterlink": "Enter Link",
    "viewnewest": "View Newest",
    "myuploads": "My Uploads",
    "savemyuploadsinthisbrowser": "Save my uploads in this browser",
    "maxdescriptionlength": "Maximum description length",
    "maxvoicefilesize": "Maximum voice file size",
    "characters": "Characters",
    "clearall": "Clear All",
    "linknote": "Link must be directly of photo/video, otherwise it cannot be uploaded"
}