body    {
    margin: 0;
    padding: 0;
}
#main   {
    font-family: sans-serif;
}
#pedestrian {
    color: #256aff;
}
#sos    {
    color: #ec0400;
}
#top, #main, .one, .boxs   {
    display: flex;
    align-items: center;
}
#main, .one, .boxs   {
    flex-direction: column;
}
.one    {
    width: 90%;
    border: 2px solid #256aff;
    border-radius: 8px;
    margin: 2%;
    padding: 1%;
}
.one *  {
    max-width: 90%;
    word-wrap: break-word;
}
.photovideo   {
    width: 90%;
    text-align: center;
}
.photovideo *   {
    width: 90%;
    min-height: 25vh;
    max-height: 75vh;
}
.photovideo img {
    object-fit: cover;
}
.boxs  {
    border: 1px solid #256aff;
    padding: 8px;
    border-radius: 4px;
    width: 99%;
    font-size: 16px;
}
.boxs:not(:first-child) {
    margin-top: 1%;
}
.boxs div:not(:empty)   {
    border: 1px dotted #256aff;
    padding: 1px;
}
.boxs div:not(:first-child) {
    margin-top: 1%;
}
.voice  {
    text-align: center;
}
.description    {
    width: 90%;
    max-height: 50vh;
    overflow-y: auto;
}
.boxs div:not(.photovideo), .boxs a  {
    display: flex;
    align-items: center;
}
@media(prefers-color-scheme: dark)    {
    :root   {
        color-scheme: dark;
    }
    #main   {
        background-color: #000000;
    }
}