<!DOCTYPE html>
<html lang="<htmllang>lang</htmllang>">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title><string>pedestrian</string>&nbsp;SOS!</title>
        <link rel="stylesheet" href="styles/index.css">
        <meta property="og:title" content="<string>pedestrian</string> SOS!">
        <meta property="og:description" content="<string>webapp</string>">
        <meta property="og:image" content="images/pedestriansos_256.png">
    </head>
    <body>
        <div id="main">
            <div id="top">
                <a href="/" style="text-decoration: none;">
                    <img width="64" height="64" src="images/pedestriansos.svg">
                    <h1>
                        <span class="pedestrian"><string>pedestrian</string></span>&nbsp;<span class="sos">SOS!</span>
                    </h1>
                </a>
            </div>
            <br>
            <!--UPLOAD_RESPONSE-->
            <div id="buttons" class="texts">
                <div class="buttonsDivs">
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="file" accept="image/*" id="takephoto" name="photovideo" capture="environment" required>
                        <label class="buttons texts" for="takephoto">
                            <img width="64" height="64" src="images/take_photo.svg">
                            &nbsp;
                            <span><string>takephoto</string></span>
                        </label>
                        <div class="uploadbuttondiv">
                            <button type="submit" name="submit" class="buttons uploadbuttons texts">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="file" accept="video/*" id="recordvideo" name="photovideo" capture="environment" required>
                        <label class="buttons texts" for="recordvideo">
                            <img width="64" height="64" src="images/record_video.svg">
                            &nbsp;
                            <span><string>recordvideo</string></span>
                        </label>
                        <div class="uploadbuttondiv">
                            <button type="submit" name="submit" class="buttons uploadbuttons texts">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="buttonsDivs">
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="file" accept="image/*" id="choosephoto" name="photovideo[]" required multiple>
                        <label class="buttons texts" for="choosephoto">
                            <img width="64" height="64" src="images/photo.svg">
                            &nbsp;
                            <span><string>choosephotos</string></span>
                        </label>
                        <div class="uploadbuttondiv">
                            <button type="submit" name="submit" class="buttons uploadbuttons texts">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="file" accept="video/*" id="choosevideo" name="photovideo[]" required multiple>
                        <label class="buttons texts" for="choosevideo">
                            <img width="64" height="64" src="images/video.svg">
                            &nbsp;
                            <span><string>choosevideos</string></span>
                        </label>
                        <div class="uploadbuttondiv">
                            <button type="submit" name="submit" class="buttons uploadbuttons texts">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="buttonsDivs">
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="file" accept="image/*,video/*" id="choosefiles" name="photovideo[]" required multiple>
                        <label class="buttons texts" for="choosefiles">
                            <img width="64" height="64" src="images/photovideo.svg">
                            &nbsp;
                            <span><string>choosefiles</string></span>
                        </label>
                        <div class="uploadbuttondiv">
                            <button type="submit" name="submit" class="buttons uploadbuttons texts">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                </div>
                <br>
                <div class="buttonsDivs">
                    <form method="post" class="uploadforms">
                        <label class="buttons" for="filelink">
                            <img width="64" height="64" src="images/link.svg">
                            &nbsp;
                            <span><string>enterlink</string></span>
                        </label>
                        <input type="url" id="filelink" name="filelink" placeholder="<string>enterlink</string>..." required>
                        <div class="uploadbuttondiv">
                            <button type="submit" name="submit" class="buttons uploadbuttons">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                        <br>
                        <strong><string>linknote</string></strong>
                    </form>
                </div>
            </div>
            <!--AFTER_UPLOAD-->
            <br><br>
            <a id="viewuploadsbutton" class="buttons viewuploadsbuttons" href="?noscript&view<php>LANG</php>">
                <img width="64" height="64" src="images/viewicon.svg">
                &nbsp;
                <span><string>viewuploads</string></span>
            </a>
            <a id="viewuploadsbutton2" class="buttons viewuploadsbuttons" href="?noscript&view<php>LANG</php>" target="_blank">
                <img width="64" height="64" src="images/viewicon.svg">
                &nbsp;
                <span><string>viewuploads</string></span>
                &nbsp;
                <img width="64" height="64" src="images/open.svg">
            </a>
            <br><br>
            <p id="info" class="texts">
                <string>maxfilesize</string> 25MB.
                <br><br>
                <string>onlyimgvid</string>
                <br><br>
                <string>allowedext</string>: .bmp, .gif, .ico, .jpg, .png, .tif, .webp, .avi, .mpeg, .ogv, .ts, .webm, .3gp, .3g2, .mp4.
                <br><br>
                <string>maxfilesnum</string> 10.
            </p>
            <br><br>
            <form style="border: 2px dotted #256aff;padding: 4px;display: inline-block;" method="get">
                <input type="hidden" name="noscript">
                <label for="lang">
                    <img width="26" height="26" src="images/language.svg">
                    <string>language</string>
                </label>
                <select name="lang" id="lang" required>
                    <option value="" disabled selected>...</option>
                    <option value="en">English</option>
                    <option value="ka">ქართული</option>
                </select>
                <button type="submit"><string>open</string></button>
            </form>
            <br><br>
        </div>
    </body>
</html>