<!DOCTYPE html>
<html lang="<htmllang>lang</htmllang>">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title><string>pedestrian</string>&nbsp;SOS!</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/index0.css">
        <meta property="og:title" content="<string>pedestrian</string> SOS!">
        <meta property="og:description" content="<string>webapp</string>">
        <meta property="og:image" content="images/pedestriansos_256.png">
    </head>
    <body>
        <div id="main">
            <div id="top">
                <img width="64" height="64" src="images/pedestriansos.svg">
                <h1>
                    <span class="pedestrian"><string>pedestrian</string></span>&nbsp;<span class="sos">SOS!</span>
                </h1>
            </div>
            <br>
            <!--UPLOAD_RESPONSE-->
            <div id="buttons" class="texts">
                <div class="buttonsDivs">
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="hidden" name="submitform">
                        <input type="file" accept="image/*" id="takephotoinput" name="photovideo" capture="environment" required>
                        <button type="button" id="takephotobutton" tabindex="-1">
                            <label class="buttons" for="takephotoinput">
                                <img width="64" height="64" src="images/take_photo.svg">
                                &nbsp;
                                <span class="takephoto"><string>takephoto</string></span>
                            </label>
                        </button>
                        <div class="uploadbuttondiv">
                            <button type="submit" class="buttons" id="takephotoupload">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="hidden" name="submitform">
                        <input type="file" accept="video/*" id="recordvideoinput" name="photovideo" capture="environment" required>
                        <button type="button" id="recordvideobutton" tabindex="-2">
                            <label class="buttons" for="recordvideoinput">
                                <img width="64" height="64" src="images/record_video.svg">
                                &nbsp;
                                <span class="recordvideo"><string>recordvideo</string></span>
                            </label>
                        </button>
                        <div class="uploadbuttondiv">
                            <button type="submit" class="buttons" id="recordvideoupload">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="buttonsDivs">
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="hidden" name="submitform">
                        <input type="file" accept="image/*" id="choosephotoinput" name="photovideo[]" required multiple>
                        <button type="button" id="choosephotobutton" tabindex="-3">
                            <label class="buttons" for="choosephotoinput">
                                <img width="64" height="64" src="images/photo.svg">
                                &nbsp;
                                <span class="choosephotos"><string>choosephotos</string></span>
                            </label>
                        </button>
                        <div class="uploadbuttondiv">
                            <button type="submit" class="buttons" id="choosephotoupload">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="hidden" name="submitform">
                        <input type="file" accept="video/*" id="choosevideoinput" name="photovideo[]" required multiple>
                        <button type="button" id="choosevideobutton" tabindex="-4">
                            <label class="buttons" for="choosevideoinput">
                                <img width="64" height="64" src="images/video.svg">
                                &nbsp;
                                <span class="choosevideos"><string>choosevideos</string></span>
                            </label>
                        </button>
                        <div class="uploadbuttondiv">
                            <button type="submit" class="buttons" id="choosevideoupload">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="buttonsDivs">
                    <form method="post" enctype="multipart/form-data" class="uploadforms">
                        <input type="hidden" name="submitform">
                        <input type="file" accept="image/*,video/*" id="choosefilesinput" name="photovideo[]" required multiple>
                        <button type="button" id="choosefilesbutton" tabindex="-5">
                            <label class="buttons" for="choosefilesinput">
                                <img width="64" height="64" src="images/photovideo.svg">
                                &nbsp;
                                <span class="choosefiles"><string>choosefiles</string></span>
                            </label>
                        </button>
                        <div class="uploadbuttondiv">
                            <button type="submit" class="buttons" id="choosefilesupload">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                    <button class="buttons" onclick="location.assign('camera')">
                        <img width="64" height="64" src="images/camera.svg">
                        &nbsp;
                        <span class="camera"><string>camera</string></span>
                    </button>
                    <button class="buttons" onclick="window.open('camera')" id="camerabutton">
                        <img width="64" height="64" src="images/camera.svg">
                        &nbsp;
                        <span class="camera"><string>camera</string></span>
                        &nbsp;
                        <img width="64" height="64" src="images/open.svg">
                    </button>
                </div>
                <div class="buttonsDivs">
                    <form method="post" class="uploadforms" id="filelinkform">
                        <label class="buttons" for="filelink">
                            <img width="64" height="64" src="images/link.svg">
                            &nbsp;
                            <span class="enterlink"><string>enterlink</string></span>
                        </label>
                        <input type="url" id="filelink" name="filelink" placeholder="<string>enterlink</string>..." class="enterlink" required>
                        <div class="uploadbuttondiv">
                            <button type="submit" name="submit" class="buttons uploadbuttons">
                                <img width="64" height="64" src="images/uploadicon.svg">
                                &nbsp;
                                <span class="upload"><string>upload</string></span>
                            </button>
                        </div>
                    </form>
                    <br>
                    <strong><span class="linknote"><string>linknote</string></span></strong>
                </div>
            </div>
            <!--AFTER_UPLOAD-->
            <br><br>
            <div id="location"></div>
            <br>
            <div id="uploadstatuses" class="boxs"></div>
            <br>
            <a id="viewuploadsbutton" class="buttons viewuploadsbuttons" href="?view<php>LANG</php>">
                <img width="64" height="64" src="images/viewicon.svg">
                &nbsp;
                <span class="viewuploads"><string>viewuploads</string></span>
            </a>
            <a id="viewuploadsbutton2" class="buttons viewuploadsbuttons" href="?view<php>LANG</php>" target="_blank">
                <img width="64" height="64" src="images/viewicon.svg">
                &nbsp;
                <span class="viewuploads"><string>viewuploads</string></span>
                &nbsp;
                <img width="64" height="64" src="images/open.svg">
            </a>
            <br><br>
            <button id="settingsbutton" class="buttons"></button>
            <br><br>
            <p id="info" class="texts">
                <span class="maxfilesize"><string>maxfilesize</string></span> 25MB.
                <br><br>
                <span class="onlyimgvid"><string>onlyimgvid</string></span>
                <br><br>
                <span class="allowedext"><string>allowedext</string></span>: .bmp, .gif, .ico, .jpg, .png, .tif, .webp, .avi, .mpeg, .ogv, .ts, .webm, .3gp, .3g2, .mp4.
                <br><br>
                <span class="maxfilesnum"><string>maxfilesnum</string></span> 10.
            </p>
            <br><br>
            <form id="langform" style="border: 2px dotted #256aff;padding: 4px;display: inline-block;" method="get">
                <label for="lang">
                    <img width="26" height="26" src="images/language.svg">
                    <string>language</string>
                </label>
                <select name="lang" id="lang" required>
                    <option value="" disabled selected>...</option>
                    <option value="en">English</option>
                    <option value="ka">ქართული</option>
                </select>
                <button type="submit"><string>open</string></button>
            </form>
            <br><br>
            <div id="uploadstatusbottomcenter">
                <div id="uploadstatusbottom"></div>
            </div>
            <div id="settingswindowoverlay" class="overlay"></div>
            <div id="dragoverlay" class="overlay"></div>
            <br><br>
            <div style="border: 2px solid #ff0000;padding: 2px;font-size: 25px;">
                <br>
                <div style="border: 2px solid #ff0000;padding: 2px;display: inline-block;">
                    <a href="?noscript">noscript</a>
                </div>
                <br><br>
                <div style="border: 2px solid #ff0000;padding: 2px;display: inline-block;">
                    <a href="ps">PS!</a>
                </div>
                <br><br>
            </div>
            <br><br>
        </div>
        <script src="scripts/index.js"></script>
    </body>
</html>