<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main   {
            width: 99%;
        }
        #output {
            word-wrap: break-word;
            border: 2px solid #000000;
            overflow-y: scroll;
            resize: both;
            display: block;
        }
        #input, #output {
            max-width: 99%;
            width: 99%;
            height: 30vh;
        }
    </style>
</head>
<body>
    <div id="main">
        <textarea id="input"></textarea>
        <br>
        <button id="minify">minify</button>
        <br>
        <code id="output"></code>
        <button id="copy">copy</button>
    </div>
    <script>
        const input = document.getElementById("input");
        const output = document.getElementById("output");
        document.getElementById("minify").onclick = function(){
            output.innerText = input.value.replaceAll("\n", "");
        };
        document.getElementById("copy").onclick = function(){
            navigator.clipboard.writeText(output.innerText);
            alert("copied");
        };
    </script>
</body>
</html>