<!DOCTYPE html>
<html lang="<htmllang>lang</htmllang>">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title><string>title</string></title>
        <link rel="icon" href="images/pedestriansos_16.png">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/index1.css">
        <meta property="og:title" content="<string>pedestrian</string> SOS!">
        <meta property="og:description" content="<string>webapp</string>">
        <meta property="og:image" content="images/pedestriansos_256.png">
    </head>
    <body>
        <div id="main">
            <div id="top">
                <img width="64" height="64" src="images/pedestriansos.svg">
                <h1>
                    <span id="pedestrian"><string>pedestrian</string></span>&nbsp;<span id="sos">SOS!</span>
                </h1>
            </div>
            <br>
            <script>var a=document.createElement("style");a.id="a";a.innerHTML="#nojs{display:none;}";document.head.appendChild(a);</script>
            <div id="nojs" style="font-size:32px;text-align:center;background-color:#ffffff;border:2px solid #ff0000;margin:2px;padding:2px;"><div style="color:#ff0000;"><del>JavaScript</del></div><string>jsnotworking</string><br>(<string>nojstext</string>..)<br><a href="?noscript"><string>opennojs</string></a></div>
            <script>document.getElementById("nojs").remove();document.getElementById("a").remove();</script>
            <div id="buttons">
                <div class="buttonsDivs">
                    <div>
                        <button id="takephotobutton" class="buttons texts">
                            <img width="64" height="64" src="images/take_photo.svg">
                            &nbsp;
                            <span id="takephoto"><string>takephoto</string></span>
                        </button>
                        <input type="file" accept="image/*" id="takephotoinput" name="file" capture="environment" required hidden>
                    </div>
                    <div>
                        <button id="recordvideobutton" class="buttons texts">
                            <img width="64" height="64" src="images/record_video.svg">
                            &nbsp;
                            <span id="recordvideo"><string>recordvideo</string></span>
                        </button>
                        <input type="file" accept="video/*" id="recordvideoinput" name="file" capture="environment" required hidden>
                    </div>
                </div>
                <div class="buttonsDivs">
                    <div>
                        <button id="choosephotobutton" class="buttons texts">
                            <img width="64" height="64" src="images/photo.svg">
                            &nbsp;
                            <span id="choosephoto"><string>choosephoto</string></span>
                        </button>
                        <input type="file" accept="image/*" id="choosephotoinput" name="file" required hidden>
                    </div>
                    <div>
                        <button id="choosevideobutton" class="buttons texts">
                            <img width="64" height="64" src="images/video.svg">
                            &nbsp;
                            <span id="choosevideo"><string>choosevideo</string></span>
                        </button>
                        <input type="file" accept="video/*" id="choosevideoinput" name="file" required hidden>
                    </div>
                </div>
            </div>
            <br>
            <div id="location" class="texts"></div>
            <br>
            <div id="uploadstatuses" class="texts boxs"></div>
            <br>
            <a id="viewuploadsbutton" class="buttons texts" href="?view" target="_blank">
                <img width="64" height="64" src="images/viewicon.svg">
                &nbsp;
                <span id="viewuploads"><string>viewuploads</string></span>
            </a>
            <br>
            <button id="settingsbutton" class="buttons">
                <img width="64" height="64" src="images/settings.svg">
                &nbsp;
                <span id="settings"><string>settings</string></span>
            </button>
            <br>
            <p id="info" class="texts">
                <span id="maxfilesize"><string>maxfilesize</string></span> 25MB.
                <br><br>
                <span id="onlyimgvid"><string>onlyimgvid</string></span>
                <br><br>
                <span id="allowedext"><string>allowedext</string></span>: .bmp, .gif, .ico, .jpg, .png, .tif, .webp, .avi, .mpeg, .ogv, .ts, .webm, .3gp, .3g2, .mp4.
                <br><br>
                <span id="directupload"><string>directupload</string></span>
                <br><br>
                <span id="directlocation"><string>directlocation</string></span>
            </p>
            <div id="uploadstatusbottom"></div>
            <br>
            <a href="?noscript">noscript</a>
            <br>
            <a href="ps">PS!</a>
            <br>
            <div id="settingswindowoverlay" class="overlay">
                <div id="settingswindow"></div>
            </div>
            <div id="dragoverlay" class="overlay"></div>
        </div>
        <script src="scripts/index.js"></script>
    </body>
</html>